packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    chi-teck/drupal-code-generator: 1.33.0
    composer/installers: v1.9.0
    composer/semver: 1.5.1
    consolidation/annotated-command: 2.12.1
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.1
    consolidation/robo: 1.4.13
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.0.1
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.0
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/lexer: 1.0.2
    drupal-ckeditor-libraries-group/codesnippet: 4.14.1
    drupal-composer/drupal-security-advisories: '8.x-dev:15b11f6817fbbd8befa8805d3880f8b504c554e0'
    drupal/admin_toolbar: 2.4.0
    drupal/antibot: 1.4.0
    drupal/codesnippet: 1.7.0
    drupal/components: 2.0.0-beta3
    drupal/console: 1.9.5
    drupal/console-core: 1.9.6
    drupal/console-en: 1.9.5
    drupal/console-extend-plugin: 0.9.4
    drupal/core: 8.9.11
    drupal/core-composer-scaffold: 8.9.11
    drupal/core-recommended: 8.9.11
    drupal/crop: 2.1.0
    drupal/ctools: 3.4.0
    drupal/devel: 2.1.0
    drupal/disable_html5_validation: 1.1.0
    drupal/entity: 1.1.0
    drupal/google_analytics: 2.5.0
    drupal/image_widget_crop: 2.3.0
    drupal/inline_entity_form: 1.0.0-rc8
    drupal/media_entity_generic: 1.1.0
    drupal/media_entity_twitter: 2.4.0
    drupal/menu_trail_by_path: 1.3.0
    drupal/metatag: 1.14.0
    drupal/mgv: 1.17.0
    drupal/pathauto: 1.8.0
    drupal/redirect: 1.6.0
    drupal/schema_metatag: 1.8.0
    drupal/token: 1.7.0
    drupal/twig_tweak: 2.8.0
    drupal/upgrade_status: 2.11.0
    drupal/video_embed_field: 2.4.0
    drupal/xmlsitemap: 1.0.0
    drush/drush: 10.3.5
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    hirak/prestissimo: 0.3.10
    j7mbo/twitter-api-php: 1.0.6
    joachim-n/composer-manifest: 1.1.1
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-servicemanager: 3.4.1
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-text: 2.8.0
    laminas/laminas-zendframework-bridge: 1.0.4
    league/container: 2.4.1
    masterminds/html5: 2.3.0
    mathieuviossat/arraytotexttable: v1.0.8
    mglaman/phpstan-drupal: 0.12.6
    nette/finder: v2.5.2
    nette/utils: v3.1.3
    nikic/php-parser: v4.10.2
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.11
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phpstan/phpstan: 0.12.42
    phpstan/phpstan-deprecation-rules: 0.12.5
    platformsh/config-reader: 2.3.1
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.10.4
    ralouphie/getallheaders: 3.0.3
    roave/security-advisories: 'dev-master:065a018d3b5c2c84a53db3347cca4e1b7fa362a6'
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 1.4.1
    symfony/class-loader: v3.4.41
    symfony/config: v4.4.16
    symfony/console: v3.4.41
    symfony/css-selector: v4.4.16
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/dom-crawler: v4.2.12
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v4.4.16
    symfony/finder: v4.4.16
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.44
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php80: v1.20.0
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v4.4.16
    symfony/yaml: v3.4.41
    topfloor/composer-cleanup-vcs-dirs: 1.0.1
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.9.1
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.2.0
